<?php


if ( !defined( 'VM_1CEXPORT' ) )
{
	echo "<h1>Несанкционированный доступ</h1>Ваш IP уже отправлен администратору.";
	die();
}

$config = array();

$config['VM_CODING'] = 'UTF-8'; 			// Кодировка выгрузки заказов (пока не применяется)
$config['VM_DB'] = 'no'; 
$config['VM_ZIP'] = 'yes'; 					// Использование zip архивов
$config['VM_ZIPSIZE'] = 524288000; 			// максимальный размер архива в байтах
$config['VM_LOG'] = 'time'; 				// вести логи по времени (time); по дате (date); один лог (one)
$config['VM_LANG'] = 'RU';					// Язык 1С - требуется для характеристик (см adapt.php)
//Параметры изображения категории
$config['VM_CAT_IMG'] = 'no'; 				// Применять картинку к категории
$config['VM_CAT_RAND'] = 'r'; 				// Выбор картинки ( r - рандомом; p - первая )
//Параметры отвечающие за налог
$config['VM_NDS'] = 'yes'; 					// Учитывать в цене из 1С налог НДС? 
$config['VM_NDS_COUNTRY'] = 'RUS';  		// Страна учета НДС?
//Параметры отвечающие за поставки товара
$config['VM_POSTAVKA_E'] = 'yes'; 			// Использовать модуль поставки (заменяет картинку в случае отсутствия товара*)
$config['VM_POSTAVKA'] = '3-5d.gif';		// Вставляет текст или картинку (например: on-order.gif или в наличии)
$config['VM_POSTAVKA_TIME'] = '432000'; 	// Ориентировачное время поставки в секундах; т.е. 5д*24ч*60м*60с = 432000
//Параметры thumbnails изображения
$config['VM_TBN_H'] = '90'; 		// Высота thumbnails изображения
$config['VM_TBN_W'] = '90'; 		// Ширина thumbnails изображения
$config['VM_TBN_RED'] = '255'; 		// Подложка thumbnails изображения (Красный - 255)	-	>			
$config['VM_TBN_GREEN'] = '255'; 	// Подложка thumbnails изображения (Зеленый - 255)	-		>	Все вместе - белый
$config['VM_TBN_BLUE'] = '255'; 	// Подложка thumbnails изображения (Синий - 255)	-	>
$config['VM_TBN_QTY'] = '80'; 		// Качество thumbnails изображения (максимум 100)
$config['VM_JPG'] = 'yes'; 			// Заменять ли JPEG на JPG
//Параметры отвечающие за каталог
$config['VM_LIST_CAT'] = '5'; 								// Сколько отображать товаров в каталоге 
$config['VM_DEF_CASHGR'] = 'Интернет EUR-IN Предоплата'; 	// название основной категории цен (у меня это Розничная)
$config['VM_MANUFACTURE'] = 'Изготовитель';		   			// Обозначение свойства производителя
//$config['VM_VIEW_PRICES'] = 'Цена 1;Цена 1 RUB;' 			//Виды используемых цен
//$config['VM_ID_CASHGROUP'] = '11';
//Параметры отвечающие за выгрузку заказов
$config['VM_USER_SHOP'] = 'no';				// Создать поля для регистрации новых клиентов (Банковские реквизиты: ИНН; КПП и т.д.)
$config['VM_CLIENT'] = 1; 					// 0 - Выгружать всех клиентов в 1С на контрагента "Физ лицо"  1- Выгружать всех клиентов в 1С как есть
$config['VM_NDS_SHIP'] = '18';				// Ставка НДС для услуги доставки
$config['VM_EXT_FILES'] = 'doc;docx;xls;xlsx;pdf;';

//удаляем yml
unlink ( JPATH_BASE . DS . "tmp" . DS . "ymlexport.xml" );
unlink ( JPATH_BASE . DS . "tmp" . DS . "ymlexport2.xml" );

?>